*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}

                         /* Navbar */
.navbar{
    padding: 25px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease-out 0.8s;
}


#logo{
    width: 20%;
    background-color: transparent;
}

img{
    width: 76px;
}

/* .navbar #ulhead{
    height: 200px;
} */

ul{
    display: flex;
    /* align-items: flex-end; */
    padding: 11px 0;
}

li{
    list-style-type: none;
}

a{
    color: white;
    font-weight: bold;
    padding: 5px 20px;
    text-decoration: none;
    font-size: large;
    font-family: sans-serif;
    cursor: pointer;
}


.hamburger{
    height: 20px;
}

.line{
    height: 5px;    
    width: 25px;
    background-color: #fff;
    margin: 3px 0;
    border-radius: 5px;
    display: none;
}


.toggle{
    transform: translateY(-300px);
}

.d-none{
    display: none;
}

/* TopSection */

#top-section{
    height: 95vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../images/img\ for\ home/front.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    text-align: center;
}

#top-section > h1{
    color: rgb(15, 47, 107);
    font-size: 61px;
    font-family: 'Dancing Script', sans-serif;
    /* font-weight: 200px; */
    margin-top: 100px;
}

#top-section > p{
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    /* font-weight: 200px; */
}

#top-section svg{
    width: 100vw;
    position: absolute;
    top:470px;
    display: block;
}



/* About-Section */

#about-section{
    height: 60vh;
    margin-top: 520px;
    padding: 0 50px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
}

#about-section .col1 img{
    width: 42vw;
    border: 1px solid#274488;
}

#about-section .col2{
    padding: 0 30px;
}

#about-section .col2 h1{
    margin-bottom: 20px;
    font-size: 3rem;
    font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
    color: rgb(15, 47, 107);
}

#about-section .col2 p{
font-size: 1.06rem ;
line-height: 1.9rem;
font-family: Arial;
}

/* Facilities Section */

#facilities-section{
    height: 80vh;
    margin-top: 100px;
    /* background-color: skyblue; */
    text-align: center;
    font-family: sans-serif;
}

#facilities-section > h1{
    font-size: 3rem;
}

#facilities-section .cards-row{
    width: 100vw;
    height: 60vh;
    margin-top: 40px;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#facilities-section .cards{
    background-color: aliceblue;
    height: 55vh;
    border: 1px solid rgb(15, 47, 107);
    width: 30vw;
    margin: 0 10px;
}

#facilities-section .cards img{
    width: 30vw;
    height: 35vh;
}

#facilities-section .cards h1{
    margin: 15px 0;
}

#facilities-section .cards p{
    margin-top: 28px;
}

/* Staff-Section */

#staff-section{
    height: 85vh;
    /* background-color: skyblue; */
    text-align: center;
}

#staff-section h1{
    font-size: 3rem;
    font-family: sans-serif;
    margin-top: 50px;
    margin-bottom: 50px;
}

#staff-section .staff-section-head img{
    width: 425px;
    height: 400px;
    border-radius: 50%;
}

#staff-section .staff-section-head{
    display: flex;
    justify-content: center;
}

/* #staff-section .staff-section-head-img{
    overflow: hidden;
    width: 29vw;
    border-radius: 50%;
} */

#staff-section .staff-section-head-content{
    width: 50%;
    margin-right: 100px;
}

#staff-section .staff-section-head-content h1{
    font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: rgb(15, 47, 107);
}

#staff-section .staff-section-head-content p{
    padding: 0 30px;
    font-size: x-large;
    line-height: 2rem;
}

.staff-section-btn{
    margin-top: 40px;
}

/* reg-onadm-section */

#reg-onadm-section{
    height: 70vh;
    /* background-color: skyblue; */
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#reg-onadm-section .reg-onadm-section-cards{
    height: 56vh;
    /* background-color: aliceblue; */
    width: 30vw;
    border: 1px solid rgb(15, 47, 107);
    margin: 0 40px;
    text-align: center;
    overflow: hidden;
}

#reg-onadm-section .reg-onadm-section-cards h1{
    margin-top: 50px;
    font-family: 'Dancing Script', Arial, Helvetica, sans-serif;
    color: rgb(15, 47, 107);
}

#reg-onadm-section .reg-onadm-section-cards p {
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 1;
    font-family: Arial;
    color: #171717;
}

#reg-onadm-section .reg-onadm-section-cards a{
    text-decoration: none;
    color: #274488;
    font-family: Arial;
    font-size: small;
    /* padding-top: 20px; */
}

#reg-onadm-section .reg-onadm-section-cards img{
    width: 35vw;
    margin-top: 3vh;
}



/* Footer */

footer{
    height: 40vh;
    background-color: beige;
}

@media  (max-width: 1163px) {
    .hamburger{
        height: 50px;
        width: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
        right: 30px;
        /* display: block; */
        z-index: 1000;
    }
    .line{
        display: block;
        
    }

    .navbar{
       flex-direction: column;
       transform: translateY(-300);
    }
    .navbar #logo{
        /* padding-left: 12%; */
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }
    .navbar ul{
        flex-direction: column;
        align-items: center;
    }
    .navbar ul li{
        margin: 5px 0;
    }
    hr{
        display: none;
    }
    #top-section svg{
        display: none;
    }

    #about-section{
        flex-direction: column-reverse;
        align-items: center ;
        gap: 15px;
        margin-top: 66vh;
    }
    #about-section img{
        width: 100vw;
    }
    #facilities-section {
        height: 200vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 162px;
    }
    #facilities-section .cards-row{
        height: 180vh;
        flex-direction: column;
        gap: 20px;
        /* margin-top: 400px; */
    }
    #facilities-section .cards{
        width: 516px;
        height: 570px;
        margin: 0 30px;
    }
    #facilities-section .cards img{
        width: 516px;
    }
    #facilities-section .btn{
        width: 170px;
        margin: 25px auto;
        
    }
    #staff-section{
        height: 110vh;
        padding-top: 60PX;
    }
    #staff-section h1{
        margin: 0;
    }
    .staff-section-head{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .staff-section-head-img{
        border-radius: 0%;
    }
    #staff-section .staff-section-head-img img{
        border-radius: 50%;
        padding-top: 40px;
    }
    #staff-section .staff-section-head-content p{
        padding: 0;
        display: block;
        width: 70vw;
        padding-top: 30px;
    }
    #staff-section .staff-section-head-content{
        text-align: center;
        width: 100vw;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 0;
    }
    #staff-section .staff-section-head-content h1{
        margin: 0;
        margin-top: 30px;
    }
    #reg-onadm-section{
        flex-direction: column;
        gap: 20px;
        padding-top: 100px;
        height: 140vh;
    }
    #reg-onadm-section .reg-onadm-section-cards{
        width: 70vw;
        height: 60vh;
    }
    #reg-onadm-section .reg-onadm-section-cards img{
        width: 90vw;
    }
}

@media  (max-width: 570px){
    body{
        overflow-x: hidden;
    }
    .navbar{
        transform: translateY(-300);
    }
    #staff-section{
        height: 150vh;
        margin-top: 50px;
    }
    #reg-onadm-section{
        padding-top: 0;
    }
    #reg-onadm-section .reg-onadm-section-cards{
        margin: 0;
        width: 90vw;
    }
    #facilities-section{
        margin-top: 100px;
    }
    #facilities-section .cards{
        width: 90vw;
        overflow-x: hidden;
    }
    #facilities-section img{
        width: 90vw;
    }
    #about-section .col1 img{
        display: none;
    }
    #about-section{
        padding: 0;
    }
    #reg-onadm-section{
        height: 900px;
    }
    #reg-onadm-section .reg-onadm-section-cards img{
        width: 130vw; 
    }
}

@media (max-width: 400px) {
    .navbar{
        transform: translateY(-300);
    }
    #about-section{
        margin-top:  72vh;
        padding: 0;
    }
    .col2{
        padding: 0;
    }
    #reg-onadm-section{
        margin-top: 200px;
    }
    #reg-onadm-section .reg-onadm-section-cards img{
        width: 150vw; 
    }
}

@media (max-width: 304px) {
    .navbar{
        transform: translateY(-300);
    }
    #facilities-section{
        height: 210vh;
    }
    #reg-onadm-section{
        margin-top: 300px;
    }
    #about-section{
        margin-top:  72vh;
        padding: 0;
    }
    #reg-onadm-section .reg-onadm-section-cards img{
        width: 200vw; 
    }
}

@media (max-width: 287px) {
    .navbar{
        transform: translateY(-300);
    }
    #staff-section{
        height: 188vh;
        
    }
}
